PYPISERVER_VIRTUALENV="/usr/local"
PYPISERVER_PORT="{{ pillar['pypi']['port'] }}"
PYPISERVER_HOST="{{ pillar['pypi']['host'] }}"
PYPISERVER_PACKAGES="{{ pillar['pypi']['path'] }}"
PYPISERVER_OPTS=""
RUNAS="{{ pillar['pypi']['user'] }}"
