Name = {{ grains['host'] }}
Interface = {{ pillar['tinc'][network]['hosts'][grains['host']]['interface'] }}
{% for con in pillar['tinc'][network]['hosts'][grains['host']].get('connect_to', []) %}
ConnectTo {{ con }}
{% endfor %}
