global
    daemon

defaults
    mode {{ pillar['haproxy']['defaults'].get('mode', 'tcp') }}
    maxconn {{ pillar['haproxy']['defaults']['maxconn'] }}
    timeout connect {{ pillar['haproxy']['defaults'].get('timeout', {}).get('connect', '5000ms') }}
    timeout client {{ pillar['haproxy']['defaults'].get('timeout', {}).get('client', '50000ms') }}
    timeout server {{ pillar['haproxy']['defaults'].get('timeout', {}).get('server', '50000ms') }}

{% for l, listen in pillar['haproxy']['listens'].items() -%}
listen {{ l }}
    bind {{ listen['bind'] }}
    {% for name, server in listen['servers'].items() -%}
    server {{ name }} {{ server['addr'] }} {{ server.get('params', '') }}
    {% endfor -%}
{% endfor %}
