global
    daemon
    maxconn {{ pillar['haproxy']['global']['maxconn'] }}

defaults
    mode {{ pillar['haproxy']['defaults'].get('mode', 'tcp') }}
    timeout {{ pillar['haproxy']['defaults'].get('timeout', {}).get('connect', '5000ms') }}
    timeout {{ pillar['haproxy']['defaults'].get('timeout', {}).get('client', '50000ms') }}
    timeout {{ pillar['haproxy']['defaults'].get('timeout', {}).get('server', '50000ms') }}

{% for l, listen in pillar['haproxy']['listens'] -%}
listen {{ l }}
    bind {{ listen['bind'] }}
    {% for name, server in item['servers'] -%}
    server {{ name }} {{ server['addr'] }} {{ server.get('params', '') }}
    {%- endfor %}
{% endfor %}
