# http://openvpn.net/index.php/open-source/documentation/howto.html
port 1194
proto udp
dev tun
topology subnet
client-to-client

server {{ pillar['openvpn']['ip']['net'] }} {{ pillar['openvpn']['ip']['mask'] }}

ca /etc/ssl/certs/openvpn-ca.crt
cert /etc/ssl/certs/openvpn.crt
key /etc/ssl/private/openvpn.key  # This file should be kept secret
dh /etc/openvpn/dh.pem

{% if pillar['openvpn']['single_cn'] %}
duplicate-cn
{% endif %}

ifconfig-pool-persist /var/tmp/openvpn-ipp.txt

keepalive 10 120

comp-lzo
user nobody

persist-key
persist-tun

status /var/log/openvpn-status.log
log-append  /var/log/openvpn.log
verb 3
