input {
    syslog {
        format => "plain"
    }
}

output {
    lumberjack {
        hosts => [ "{{ pillar['lumberjack']['host'] }}" ]
        port => "{{ pillar['lumberjack']['port'] }}"
        ssl_certificate => "{{ pillar['lumberjack']['cert'] }}"
    }
}
