input {
    redis {
        host => "127.0.0.1"
        type => "redis-input"
	{% if pillar['redis']['password'] %}password => "{{ pillar['redis']['password'] }}"{% endif %}
        # these settings should match the output of the agent
        data_type => "list"
        key => "logstash"

        # We use json_event here since the sender is a logstash agent
        format => "json_event"
    }

    lumberjack {
        port => "{{ pillar['lumberjack']['port'] }}"
        ssl_certificate => "{{ pillar['lumberjack']['cert'] }}"
        ssl_key => "{{ pillar['lumberjack']['key'] }}"
        type => "lumberjack"
    }

    gelf {
        type => "gelf"
    }
}

output {
    elasticsearch {
        host => "127.0.0.1"
    }
}
