input {
    redis {
        host => "127.0.0.1"
        type => "redis-input"
        {% if pillar['redis']['password'] %}password => "{{ pillar['redis']['password'] }}"{% endif %}

        # these settings should match the output of the agent
        data_type => "list"
        key => "logstash"

        # We use json_event here since the sender is a logstash agent
        format => "json_event"
    }
    redis {
        host => "127.0.0.1"
        type => "dbaas"
        {% if pillar['redis']['password'] %}password => "{{ pillar['redis']['password'] }}"{% endif %}

        # these settings should match the output of the agent
        data_type => "list"
        key => "dbaas-logstash"

        # We use json_event here since the sender is a logstash agent
        format => "json_event"
    }
    redis {
        host => "127.0.0.1"
        type => "dnsaas"
        {% if pillar['redis']['password'] %}password => "{{ pillar['redis']['password'] }}"{% endif %}

        # these settings should match the output of the agent
        data_type => "list"
        key => "dnsaas-logstash"

        # We use json_event here since the sender is a logstash agent
        format => "json_event"
    }
    redis {
        host => "127.0.0.1"
        type => "lbaas"
	{% if pillar['redis']['password'] %}password => "{{ pillar['redis']['password'] }}"{% endif %}

        # these settings should match the output of the agent
        data_type => "list"
        key => "lbaas-logstash"

        # We use json_event here since the sender is a logstash agent
        format => "json_event"
    }
}

output {
    elasticsearch_http {
        host => "127.0.0.1"
    }
    file {
        path => "/var/log/logstash/indexer.debug.out"
    }
}
