/var/log/logstash/*.log {
        daily
        rotate 14
        delaycompress
        compress
        missingok
        copytruncate
}

/var/log/logstash/*.out {
        daily
        rotate 3
        delaycompress
        compress
        missingok
        copytruncate
}
