input {
    lumberjack {
        port => "{{ pillar['lumberjack']['port'] }}"
        ssl_certificate => "{{ pillar['lumberjack']['cert'] }}"
        ssl_key => "{{ pillar['lumberjack']['key'] }}"
        type => "lumberjack"
    }

    gelf {
        type => "gelf"
    }
}

output {
    redis {
        host => "127.0.0.1"
	{% if pillar['redis']['password'] %}password => "{{ pillar['redis']['password'] }}"{% endif %}

        # these settings should match the input of the agent
        data_type => "list"
        key => "logstash"
    }
}
