description     {{ description }}

{% if start_trigger -%}
start on {{ start_trigger }}
{% else -%}
start on virtual-filesystems
{% endif -%}

{% if stop_trigger -%}
stop on {{ stop_trigger }}
{% else -%}
stop on runlevel [06]
{% endif -%

{%- if emit %}
emits {{ emit }}
{%- endif %}

# Respawn it if the process exits
respawn
respawn limit 5 30
{% if expect in ['fork', 'daemon'] %}
expect {{ expect }}
{% endif %}

{% if chdir %}
chdir {{ chdir }}
{% endif %}
exec sudo -u {{ user }} {{ command }}

{% if emit %}
post-start script
  /sbin/initctl emit {{ emit }}
end script
{% endif %}
